.good {
	background: green;color: white;
}

.good strong {
	color: white;
}

.critical {
	background: #dc1313;color: white;
}

.critical strong {
	color: white;
}

.alarming {
	background: #e37505;color: white;
}

.alarming strong {
	color: white;
}

.alarming2 {
	background: #c1c100;color: white;
}

.alarming2 strong {
	color: white;
}

tbody .active {
	background: #61b5ff47;
    color: white;
}
.port:hover{
	cursor: pointer;
	background: #b3d6ff;
}
.dropdown-menu.show {
    display: block;
    transform: unset !important;
    top: 28px !important;
}
.toast {
	position: absolute;
    top: 0;
    right: 0;
    width: 248px;
    margin: 10px;
    background: #e34c4c;
}

a { cursor: pointer }

#spinner-back {
	position: fixed;
	top: 0;
	left: 0;
	opacity: 0;
	width: 100%;
	transition: all 1s;
	opacity:0.5;
}
#spinner-front {
	position: fixed;
	top: 0;
	left: 0;
	opacity: 0;
	transition: all 1s;
	left: 49%;
}

#spinner-front {
  z-index: 999;
  margin-top: 45vh;
  color: #fff;
  text-align: center;
}

#spinner-back {
  z-index: 998;
  height: 100vh;
  background: #000;
}

.w-100 {
	width: 100% !important;
}

.statistic-block:hover {
	background: #5b5b5b;
}

.toast:hover {
    background: #e34c4cc9;
    cursor:pointer;
}

.parameters-guide {
  width:100%; 
  margin-bottom:10px; 
  font-weight:bold; 
  font-size:12px;
  text-align: center;
}

@media only screen and (max-width: 750px) {
  .parameters-guide {

    font-size:8px;
 
  }
  .table td {

    padding: .3rem;
  
  }
  .table th {

    padding: .3rem;
  
  }
}