#spinner-back {
	position: fixed;
	top: 0;
	left: 0;
	opacity: 0;
	width: 100%;
	transition: all 1s;
	opacity:0.5;
}
#spinner-front {
	position: fixed;
	top: 0;
	left: 0;
	opacity: 0;
	transition: all 1s;
	left: 49%;
}

#spinner-front {
  z-index: 999;
  margin-top: 45vh;
  color: #fff;
  text-align: center;
}

#spinner-back {
  z-index: 998;
  height: 100vh;
  background: #000;
}

.dropdown-menu.show {
    display: block;
    transform: unset !important;
    top: 28px !important;
}
.toast {
	position: absolute;
    top: 0;
    right: 0;
    width: 248px;
    margin: 10px;
    background: #e34c4c;
}
.toast:hover {
    background: #e34c4cc9;
    cursor:pointer;
}

@media only screen and (max-width: 750px) {
  .table td {

    padding: .3rem;
 
  }
}